.card {
  display: inline-block;
  width: 30.333333%;
  margin-left: 1.5%;
  margin-right: 1.5%;
  margin-bottom: 60px;
  box-shadow: 0 8px 38px rgba(133, 133, 133, 0.3),
    0 5px 12px rgba(133, 133, 133, 0.22);
  transition: box-shadow 0.3s, transform 0.3s ease-in-out;
  // ~ 1100
  @include breakpoint("max-cards") {
    min-width: 310px;
    flex: 0 0 47%;
  }
  // ~ 960
  @include breakpoint("max-board") {
    width: 364px;
    flex: 0 0 47%;
  }
  // ~ 875
  @include breakpoint("phone-tablet") {
    width: 47%;
    min-width: 310px;
  }
  // ~ 768
  @include breakpoint("max-tablet") {
    flex: 0 0 100%;
  }
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 18px 58px rgba(133, 133, 133, 0.4),
      0 15px 32px rgba(133, 133, 133, 0.28);
  }
  @include breakpoint("phone") {
    background-color: transparent;
    border: 0;
    margin-bottom: 30px;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 2px solid $border-color;
    .profile-image {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      box-shadow: 0 8px 38px rgba(133, 133, 133, 0.3),
        0 5px 12px rgba(133, 133, 133, 0.22);
      cursor: pointer;
    }
    .header-column {
      display: flex;
      flex-direction: column;
      .creator {
        font-weight: 600;
        margin-bottom: 5px;
      }
      .location {
        font-size: $small-font-size;
        .alert {
          padding-left: 5px;
          .doing-button {
            margin-left: 5px;
            color: $theme-color;
          }
          .emergency-button {
            padding: 3px;
            margin-left: 5px;
            border: 1px solid $theme-color;
            border-radius: 3px;
            color: $theme-color;
            font-weight: 700;
          }
          .end-button {
            margin-left: 5px;
            color: $light-grey;
          }
        }
      }
    }
  }
  .card-image {
    height: 200px;
    display: block;
    margin: 0 auto;
  }
  .meta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 85px;
    padding: 15px;
    text-align: center;
    border-bottom: 2px solid $border-color;
    .card-title {
      display: block;
      margin-bottom: 5px;
      font-size: $big-font-size;
      font-weight: 600;
    }
    .card-sub {
      font-size: $small-font-size;
      p {
        margin-bottom: 0;
      }
    }
  }
  .card-schedule {
    display: flex;
    justify-content: space-between;
    font-size: $small-font-size;
    padding-top: 15px;
    padding-bottom: 5px;
    .card-date {
      margin-left: 10px;
    }
    .card-time {
      margin-right: 10px;
      .day {
        color: $theme-color;
      }
      .time {
        padding-left: 5px;
      }
    }
  }
  .card-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    padding-bottom: 15px;
    .price {
      font-size: $big-font-size;
      color: $theme-color;
    }
  }
}
