{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8000",
  "dependencies": {
    "autoprefixer": "7.1.6",
    "axios": "^0.18.0",
    "babel-core": "6.26.0",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.1.2",
    "babel-preset-react-app": "^3.1.1",
    "babel-runtime": "6.26.0",
    "bootstrap": "4.1.1",
    "case-sensitive-paths-webpack-plugin": "2.1.1",
    "chalk": "1.1.3",
    "css-loader": "0.28.7",
    "dotenv": "4.0.0",
    "dotenv-expand": "4.2.0",
    "eslint": "4.10.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-loader": "1.9.0",
    "eslint-plugin-flowtype": "2.39.1",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jsx-a11y": "5.1.1",
    "eslint-plugin-react": "7.4.0",
    "exports-loader": "^0.7.0",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.5",
    "fs-extra": "3.0.1",
    "history": "^4.7.2",
    "html-webpack-plugin": "2.29.0",
    "jest": "20.0.4",
    "node-sass": "^4.9.0",
    "normalize.css": "^8.0.0",
    "object-assign": "4.1.1",
    "popper.js": "^1.14.4",
    "postcss-flexbugs-fixes": "3.2.0",
    "postcss-loader": "2.0.8",
    "promise": "8.0.1",
    "raf": "3.4.0",
    "react": "^16.4.1",
    "react-awesome-slider": "^0.5.2",
    "react-burger-menu": "^2.5.2",
    "react-coverflow": "^0.2.14",
    "react-dev-utils": "^5.0.1",
    "react-dom": "^16.4.1",
    "react-facebook-login": "^4.0.1",
    "react-ionicons": "^2.1.6",
    "react-paginating": "^1.0.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-slick": "^0.23.1",
    "react-slidez": "^0.0.20",
    "react-summernote": "^2.0.0",
    "react-textarea-autosize": "^7.0.4",
    "reactstrap": "^6.3.1",
    "redux": "^4.0.0",
    "redux-i18n": "^1.5.13",
    "redux-thunk": "^2.3.0",
    "reset-css": "^4.0.1",
    "resolve": "1.6.0",
    "sass-loader": "^7.0.3",
    "slick-carousel": "^1.8.1",
    "style-loader": "0.19.0",
    "sw-precache-webpack-plugin": "0.11.4",
    "url-loader": "0.6.2",
    "webpack": "3.8.1",
    "webpack-dev-server": "2.9.4",
    "webpack-manifest-plugin": "1.3.2",
    "whatwg-fetch": "2.0.3"
  },
  "scripts": {
    "start": "HTTPS=true node scripts/start.js",
    "build": "node scripts/build.js",
    "extract": "i18n_extract",
    "import": "i18n_import --encoding=utf-8"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "devDependencies": {
    "redux-devtools-extension": "^2.13.5",
    "redux-logger": "^3.0.6"
  }
}
